<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main-product-image{
        width: 400px;
        height: 400px;
        object-fit: cover;
        border: 2px solid purple;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 25);
        display: block;
        margin: 2opx auto;
        justify-content: center;
     
    }
    .product-image{
        height:60px;
        width: 60px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
     
    }
    .product-images-container{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <center>
 <img src="images1.webp" id="main-product-image"/>
</center>
<div class="product-images-container">
<img src="images1.webp" class="product-image" onclick="changeImage(1)"/>
<img src="images2.jpeg" class="product-image" onclick="changeImage(2)"/>
<img src="image3.webp" class="product-image" onclick="changeImage(3)"/>
<img src="image4.webp" class="product-image" onclick="changeImage(4)"/>
<img src="image5.jpg" class="product-image" onclick="changeImage(5)"/>
</div>

<script>

    function changeImage(num){
 const mainImage = document.getElementById('main-product-image');

if (num==1){
mainImage.src="images1.webp";
}
else if(num==2){
    mainImage.src="images2.jpeg";
}
else if(num==3)
{
    mainImage.src="image3.webp";
}
else if(num==4){
    mainImage.src="image4.webp";
}
else if(num==5){
    mainImage.src="image5.jpg";
}


    }

</script>
</body>
 
</html>
